# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b69fc99cd847991857b01a5d3535b0e7955776bde933f80ea6f464d127911ee7ad241496d4c84d38aa60cf27cc7930030c5cdc6aeb0b7bb9582871e0f77be38

test:
  secret_key_base: 855dae1da4f75268165ce2e3e9226e4253ad4188e072f95a8b74f4dde9f637a11b2a8710114aa6b5e21425336bc3d14e7ca753869f83e1f7992f83bf3040b1c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
